.wp-block-columns
  @extend %content-wrapper

.wp-block-group
  &.has-background
    padding: 6.0rem 0

  &.block-spacing-top
    margin-top: 6.0rem

.wp-block
  &.--paragraph
    .--centered
      width: 50%
      margin: 1.0rem auto
      text-align: center

  &.--heading
    .--centered
      text-align: center

  &.--paragraph
    line-height: 2.0rem

    .--no-padding
      margin: 0 -3.0rem

    a
      background: rgba(0, 124, 186, .7)
      border-radius: .4rem
      color: black
      display: inline-block
      margin: 2.0rem 0 .4rem
      padding: 1.4rem
      text-decoration: none
      transition: background-color .4s ease

      &:hover,
      &:focus-visible
        background: rgba(0, 124, 186, .4)

  &.--list
    & > .content-wrapper
      & > ul
        margin: 0

        &.columns
          display: flex
          list-style: none
          padding: 2.4rem 0

          & > li
            flex-grow: 1
            flex-basis: 0
            padding: 0 2.4rem
            text-align: center

            & > .icon
              display: block
              font-size: 4.0rem
              height: 4.0rem
              line-height: 4.0rem
              margin: 0 auto 2.0rem
              width: 4.0rem
