.entry-header
  margin-top: 11.2rem
  position: relative

  & > .content-wrapper
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2

    & > .entry-title
      color: white
      text-align: center

  & > .post-thumbnail
    height: 60vh
    overflow: hidden
    position: relative

    &::after
      content: ""
      position: absolute
      background: black
      opacity: .1
      left: 0
      top: 0
      right: 0
      bottom: 0

    & > img
      left: 0
      position: absolute
      right: 0
      width: 100%
