.site-header
  background: white
  box-shadow: .5rem .5rem 2.0rem 1.0rem rgba(0, 0, 0, .5)
  padding: 2.0rem 0
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  & > .content-wrapper
    align-items: center
    display: flex
    justify-content: space-between
    width: 100%

.site-branding
  & > .site-title
    & > .site-anchor
      &,
      & > .image
        display: block
        max-width: 28.0rem

        +breakpoint($bp-medium)
          max-width: 36.0rem

.page
  margin: 0
