.primary-menu
  gap: 3.0rem

  & > .menu-item
    & > a
      color: black
      transition: color 400ms ease-in-out

      &:hover
        color: #243f4e

.main-navigation
  margin-left: auto
  width: auto
