html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: "Poppins", sans-serif

  *,
  *::before,
  *::after
    box-sizing: inherit

%content-wrapper
  max-width: 114.0rem
  margin: 0 auto
  padding: 0 3.0rem

.content-wrapper
  @extend %content-wrapper

  .wp-block-columns &
    padding: 0
    margin: 0
    max-width: none
