h1
  font-size: 3.2rem

  +breakpoint($bp-medium)
    font-size: 4.6rem

h2
  font-size: 2.4rem´

  +breakpoint($bp-medium)
    font-size: 3.2rem

  &:not(:empty)
    margin-top: 4.0rem

    +breakpoint($bp-medium)
      margin-top: 8.0rem

h3
  font-size: 1.8rem

  +breakpoint($bp-medium)
    font-size: 2.4rem
